{
  "name": "vendos-js",
  "version": "0.0.1",
  "description": "vendOS JS SDK is used to interact with any vending machine running vendOS ",
  "umd:main": "lib/vendos.min.js",
  "module": "lib/vendos.es.js",
  "main": "lib/vendos.js",
  "umd:name": "VendOS",
  "scripts": {
    "build": "rollup --config",
    "dev": "NODE_ENV=development rollup --config",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix"
  },
  "author": "@vendOS_io - developer@vendos.io",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^11.0.2",
    "@rollup/plugin-node-resolve": "^7.1.1",
    "eslint": "^6.8.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-config-airbnb-base": "^14.1.0",
    "rollup": "^2.1.0",
    "rollup-plugin-filesize": "^6.2.1",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-terser": "^5.3.0",
    "terser": "^4.3.2",
    "yargs": "^15.3.1"
  },
  "dependencies": {
    "wolfy87-eventemitter": "^5.2.8"
  }
}
